<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="WeatherDay" customModuleProvider="target">
            <connections>
                <outlet property="errorImageView" destination="Jt5-lx-XT5" id="Vey-am-VD0"/>
                <outlet property="fullScreenImageView" destination="QLa-Yc-59j" id="95i-Mp-jeU"/>
                <outlet property="tableView" destination="Xsg-hG-39k" id="zz0-DF-yIu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_05" id="QLa-Yc-59j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-S0-WYY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IIq-SS-ZNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xsg-hG-39k">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jt5-lx-XT5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Efh-S0-WYY" secondAttribute="bottom" id="AWY-x1-qMj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xsg-hG-39k" secondAttribute="bottom" id="D9l-Xr-0lk"/>
                <constraint firstItem="Efh-S0-WYY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fnc-fc-AMv"/>
                <constraint firstItem="Jt5-lx-XT5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Gds-o1-6qq"/>
                <constraint firstItem="Jt5-lx-XT5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="H0W-Ef-0lV"/>
                <constraint firstItem="Jt5-lx-XT5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JmZ-ao-d1B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xsg-hG-39k" secondAttribute="trailing" id="SJv-eb-nhN"/>
                <constraint firstAttribute="bottom" secondItem="Jt5-lx-XT5" secondAttribute="bottom" id="ZfT-L4-Yo6"/>
                <constraint firstItem="Efh-S0-WYY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dQb-iA-jfW"/>
                <constraint firstItem="Efh-S0-WYY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="obc-Gy-A2d"/>
                <constraint firstItem="Xsg-hG-39k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="t3S-je-N28"/>
                <constraint firstItem="Xsg-hG-39k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v9A-S2-Khl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="img_05" width="282" height="501"/>
    </resources>
</document>
