<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="DetailsOfDayCell" customModule="WeatherDay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVp-Zg-9cg">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="199"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VQ5-fW-Vpr">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-r5-YDT">
                        <rect key="frame" x="10" y="5" width="57" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_rain" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-q3-DEs">
                        <rect key="frame" x="10" y="43" width="143" height="146"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Jg-w7-UMY">
                        <rect key="frame" x="161" y="43" width="143" height="146"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-81-aoD">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-sl-H0f">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VdU-bP-rpr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UX-tc-Lgr">
                                        <rect key="frame" x="100" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-gS-YgZ">
                                <rect key="frame" x="0.0" y="32" width="143" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-ne-0uF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xi6-uz-AmF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-gu-YyA">
                                        <rect key="frame" x="100" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odq-Uu-57D">
                                <rect key="frame" x="0.0" y="64" width="143" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Er-Nyy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eqE-YF-0d4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-BG-AVk">
                                        <rect key="frame" x="100" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRy-HU-nwZ">
                                <rect key="frame" x="0.0" y="96" width="143" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-ol-4UY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QhR-5K-KUL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-PV-9Fp">
                                        <rect key="frame" x="100" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-O5-9nN">
                                <rect key="frame" x="0.0" y="128" width="143" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dewpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-YL-DR5">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8kA-rO-pIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E05-ml-OMA">
                                        <rect key="frame" x="100" y="0.0" width="43" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fXy-r5-YDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GHC-bd-eIG"/>
                    <constraint firstAttribute="trailing" secondItem="0Jg-w7-UMY" secondAttribute="trailing" constant="15" id="IaK-Q6-tiU"/>
                    <constraint firstItem="4SS-q3-DEs" firstAttribute="top" secondItem="fXy-r5-YDT" secondAttribute="bottom" constant="10" id="N46-dk-hLE"/>
                    <constraint firstAttribute="bottom" secondItem="RVp-Zg-9cg" secondAttribute="bottom" id="Nrt-a2-bc7"/>
                    <constraint firstItem="4SS-q3-DEs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.448276" id="aUn-Cz-dL8"/>
                    <constraint firstItem="0Jg-w7-UMY" firstAttribute="top" secondItem="4SS-q3-DEs" secondAttribute="top" id="cT4-9N-sNZ"/>
                    <constraint firstItem="4SS-q3-DEs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="e5u-WJ-LMr"/>
                    <constraint firstAttribute="trailing" secondItem="RVp-Zg-9cg" secondAttribute="trailing" id="fWt-Zm-oQc"/>
                    <constraint firstItem="RVp-Zg-9cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gBU-0g-iKh"/>
                    <constraint firstItem="0Jg-w7-UMY" firstAttribute="bottom" secondItem="4SS-q3-DEs" secondAttribute="bottom" id="gfi-QN-rI5"/>
                    <constraint firstItem="fXy-r5-YDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jYZ-fa-HZt"/>
                    <constraint firstAttribute="bottom" secondItem="4SS-q3-DEs" secondAttribute="bottom" constant="10" id="msM-Ec-d1R"/>
                    <constraint firstItem="0Jg-w7-UMY" firstAttribute="width" secondItem="4SS-q3-DEs" secondAttribute="width" id="mwA-Q6-7or"/>
                    <constraint firstItem="RVp-Zg-9cg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s3o-sM-KcZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dewpointLabel" destination="E05-ml-OMA" id="FEb-YY-sLM"/>
                <outlet property="humidityLabel" destination="PkY-gu-YyA" id="UIS-iS-BKQ"/>
                <outlet property="temperatureLabel" destination="3UX-tc-Lgr" id="EFy-T5-s9f"/>
                <outlet property="uvIndexLabel" destination="8UQ-PV-9Fp" id="IPD-NV-JlS"/>
                <outlet property="visibilityLabel" destination="ATK-BG-AVk" id="dgF-ar-g1M"/>
                <outlet property="weatherShowImageView" destination="4SS-q3-DEs" id="WgE-hs-Bz6"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_rain" width="48" height="48"/>
    </resources>
</document>
